VITE_FIREBASE_API_KEY=AIzaSyDnSIipBrANq792xUFOPQH2TPqCpINdrzI
VITE_FIREBASE_AUTH_DOMAIN=connectx-e568f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=connectx-e568f
VITE_FIREBASE_STORAGE_BUCKET=connectx-e568f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1072400344545
VITE_FIREBASE_APP_ID=1:1072400344545:web:b7681cb97886a3d4d49ea0
VITE_FIREBASE_MEASUREMENT_ID=G-H1H1JM4ZB4